## Character '#' is used for one line comment in properties file

#Organization
org=SunilOS

#Database connection Parameters
url=jdbc:mysql://localhost:3306/onlinefooddelivery
driver=com.mysql.jdbc.Driver
username=root
password=SunnY27298$
#DATABASE=JDBC
#service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10